GOOGLE_API_KEY = "AIzaSyB73FIz1XrU2zht_pPjqs-xMCCMnpGO21Q"
OPENAI_API_KEY="sk-svcacct-_VaDOE37CGgxLnAXhxxs6Sn1B_6MCcyUSVtBtTcS--_x3m7dnK5J5qoFb6rottkT3BlbkFJGRhqi04SZu_citRIvaQy98VY1Jv8bjFJ1DQ6np4jSXEl9f6aX9eaNILpRU0z6AA"